spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url= jdbc:mysql://localhost:3306/shortmeee?useSSL=false
spring.datasource.username= root
spring.datasource.password=
#Development: create-drop, update
#production: none
spring.jpa.hibernate.ddl-auto= update
#Only for Development
spring.jpa.show-sql=true

server.port=8081